<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_activity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackgroundPrimary">

    <LinearLayout
        android:id="@+id/reply_activity_linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <include layout="@layout/chatapp_header" />

        <ScrollView
            android:id="@+id/reply_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="150dip">

            <TextView
                android:id="@+id/reply_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
