<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackgroundPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <include layout="@layout/chatapp_header" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:hint="Screen name"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:hint="Password"
            android:inputType="textPassword"
            android:textCursorDrawable="@null" />

        <CheckBox
            android:id="@+id/checkbox_stay_logged_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:textSize="20dp"
            android:text="Stay logged in"
            android:textColor="#ffffff"
            android:onClick="handleStayLoggedIn" />
        <!-- Email Label -->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:textColorHint="#F5F5DC">-->
            <!--<EditText android:id="@+id/input_username"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:textColor="#F5F5DC"-->
                <!--android:textColorHint="#F5F5DC"-->
                <!--android:hint="Username" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!-- Password Label -->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:textColorHint="#F5F5DC">-->
            <!--<EditText android:id="@+id/input_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textPassword"-->
                <!--android:textColor="#F5F5DC"-->
                <!--android:textColorHint="#F5F5DC"-->
                <!--android:hint="Password"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"
            android:onClick="login"
            android:textColor="@color/colorForegroundButtonPrimary"
            android:background="@drawable/button_border_v1" />

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Create Account"
            android:textColor="#F5F5DC"
            android:gravity="center"
            android:textSize="16dip"
            android:onClick="gotoSignupIntent"/>

    </LinearLayout>
</ScrollView>