<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dylan.myapplication.InboxMessageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/colorBackgroundPrimary">

        <include layout="@layout/chatapp_header" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_code_from" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datetime_sent_from" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_body_from" />
        </LinearLayout>

        <Button
            android:id="@+id/reply_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Reply"
            android:onClick="goReply"
            android:background="@drawable/button_border_v1"
            android:textColor="@color/colorForegroundButtonPrimary"
            android:layout_alignParentLeft="true"/>

        <CheckBox
            android:id="@+id/personalMessageCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal message for members"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
